#
# This file is part of Brazil Data Cube Configuration Library.
# Copyright (C) 2021 INPE.
#
# Brazil Data Cube Configuration Library is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[pytest]
addopts = --strict-markers --color=auto --cov=bdc_config --cov-report=term-missing --cov-report=xml:coverage.xml -v
testpaths = tests
